[meta]
dir = "/var/lib/influxdb/meta"
logging-enabled = true

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"
max-values-per-tag = 0 # Disable limit for values-per-tag to support huge tables like MAC address table
#trace-logging-enabled = true

[http]
flux-enabled = true
auth-enabled = true

[retention]
# Determines whether retention policy enforcement enabled.
enabled = true

# The interval of time when retention policy enforcement checks run.
check-interval = "30m"
